# Your Plex Server's IP
PLEX_HOSTNAME= 

# Default Plex Server port. Typically is 32400
PLEX_PORT=32400 

# Your Plex Username
PLEX_USERNAME=1379tech@gmail.com 

# Your Plex Password
PLEX_PASSWORD=Twilight1! 

# Some unique identifier for this client. Arbitrary.
PLEX_IDENTIFIER="Plex Voice Controller JS" 

# Default media player you'd want to cast to
PLEX_DEFAULT_TARGET_CLIENT_MACHINE_ID=

# Default server machine ID you pull media from
PLEX_DEFAULT_SERVER_MACHINE_ID=

# Access tokens for request: https://forums.plex.tv/t/how-to-request-a-x-plex-token-token-for-your-app/84551
PLEX_ACCESS_TOKEN=

# Debugging!
DEBUG=plex-controller:* 

# API Port for this web service
API_PORT=80

# Access Token to be passed in header ("access_token")
ACCESS_TOKEN=hello_world